@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
  --text: rgb(0, 0, 0);
  --background: rgb(118, 173, 139);
  --twitter-blue: #00acee;
  --github-grey: rgb(87, 86, 86);
  --codepen-purple: rgb(138, 105, 201);
  --transition: transform 500ms ease;
  --typewriterSpeed: 6s;
  --typewriterCharacters: 25;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0;
  font-weight: 400;
  background: white;
  font-family: 'Raleway', sans-serif;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: greeting;
}

.item3 {
  grid-area: about-me;
}

.item4 {
  grid-area: projects;
}

.item5 {
  grid-area: contact-me;
}

.item6 {
  grid-area: footer;
}

.container-top {
  grid-template-areas:
    'header header header header header'
    '..greeting..';
  background: white;
}

/* 
==========================
header section begins here
==========================
*/

.header1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-areas: 'logo . . navbar';
  background: rgb(118, 173, 139);
  opacity: 0.75;
  overflow: hidden;
  position: fixed;
  width: 100%;
  margin-top: -2rem;
  padding-top: 2rem;
  border-radius: 4px;
  z-index: 999;
  box-shadow: 0px 5px 5px black;
}

.header2 {
  display: none;
}

.logo {
  grid-area: logo;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 3rem;
  max-height: 3rem;
  max-width: 12rem;
}

.navbar {
  grid-area: navbar;
}

.social-links {
  color: white;
  display: grid;
  width: auto;
  grid-template-columns: repeat(3, auto);
  font-size: 2.5rem;
  z-index: 9999;
}

.social-links a {
  color: white;
  display: block;
  margin-right: auto;
  margin-top: 1.25rem;
}

.codepen::after,
.github::after,
.twitter::after {
  content: '';
  position: absolute;
  width: 117%;
  height: 117%;
  border: 0.5px solid currentColor;
  border-radius: 50%;
  left: -3.5px;
  top: -3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 350ms ease-in;
}
.codepen:hover::after,
.github:hover::after,
.twitter:hover::after {
  transform: scaleX(1);
}
.codepen:hover::after {
  box-shadow: 0em 2em 1em 0.95em var(--codepen-purple);
}
.github:hover::after {
  box-shadow: 0em 2em 1em 0.95em var(--github-grey);
}
.twitter:hover::after {
  box-shadow: 0em 2em 1em 0.95em var(--twitter-blue);
}

.link-effect {
  position: relative;
}
.link-effect::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: currentColor;
  left: 0;
  transform: scaleX(0);

  transition: transform 250ms ease-in;
}
.link-effect:hover::after {
  transform: scaleX(1);
}

.codepen,
.github,
.twitter,
.codepen-f,
.github-f,
.twitter-f {
  transition: var(--transition);
}

.codepen:hover,
.github:hover,
.twitter:hover,
.codepen-f:hover,
.github-f:hover,
.twitter-f:hover {
  transform: scale(1.14);
}

.codepen:hover,
.codepen-f:hover {
  color: var(--codepen-purple);
}

.github:hover,
.github-f:hover {
  color: var(--github-grey);
}

.twitter:hover,
.twitter-f:hover {
  color: var(--twitter-blue);
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding-top: 0;
  font-size: 1.5rem;
}

nav a {
  color: white;
}

nav a:hover {
  color: var(--text);
}

.nav-toggle {
  display: none;
}

/* 
===================================
greeting section begins here - main
===================================
*/

.greeting-container {
  display: flex;
  margin: auto;
  padding-top: 10rem;
  height: 100vh;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.greeting {
  text-align: left;
  font-size: 4rem;
  padding: 0;
}

.designer {
  transition-duration: 300ms;
}
.designer:hover {
  color: rgb(118, 173, 139);
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.my-name {
  font-size: clamp(1rem, 3vw + 1rem, 4rem);
  position: relative;
  top: 6rem;
  font-family: 'Source Code Pro', monospace;
  position: relative;
  width: max-content;
}
.my-name::before,
.my-name::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.my-name::before {
  background: white;
  animation: typewriter var(--typewriterSpeed)
    steps(var(--typewriterCharacters)) 1s forwards;
}
.my-name::after {
  width: 0.125em;
  background: black;
  animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 1s forwards,
    blink 750ms steps(var(--typewriterCharacters)) infinite;
}

.i-am {
  color: hsl(0 0% 0% / 0.7);
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

/* 
=========================
about section begins here
=========================
*/

.slanted {
  display: grid;
  grid-template-areas: '..about-me..';
  background: var(--background);
  position: relative;
  z-index: 1;
}
.slanted::before,
.slanted::after {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
}
.slanted::before {
  top: 0;
  transform: skewY(4.5deg);
  transform-origin: 100% 0;
}
.slanted::after {
  bottom: 0;
  transform: skewY(4.5deg);
  transform-origin: 100%;
}

.about-section {
  color: white;
  height: 75vh;
  max-width: 85vw;
  text-align: center;
  padding-bottom: 6rem;
}

.about-header {
  font-size: 2rem;
  padding-top: 6rem;
  padding-bottom: 4rem;
  /* font-style: oblique; */
  text-decoration: underline;
}

.about-article {
  display: block;
  margin: auto;
  padding: 0.5rem;
  opacity: 0.95;
  font-size: 2rem;
  color: var(--text);
  background: white;
  max-width: 45rem;
  border: 1rem solid #fff;
  border-radius: 3px;
  box-shadow: 3px 3px 5px 0.25px rgba(46, 46, 46, 0.7);
}
.about-article a {
  color: var(--background);
}

.skills i {
  font-size: 2.5rem;
  border: 3px solid var(--background);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  line-height: 65px;
}
.skills {
  display: block;
  margin: auto;
  background: white;
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  bottom: -25rem;
  max-width: 35rem;
  border: 3px solid var(--background);
  border-radius: 15px;
  padding-top: 2rem;
  box-shadow: 0 8px 6px -6px rgba(46, 46, 46, 0.7);
  z-index: 2;
}
.skills ul {
  list-style: none;
  line-height: 2em;
}
.skills li {
  display: list-item;
  margin-left: -2rem;
}

/*
============================
projects section begins here
============================
*/

.projects-container {
  display: block;
  background: white;
  margin: auto;
  padding-top: 25rem;
  padding-bottom: 5rem;
  text-align: center;
  min-height: 55rem;
  max-width: 85vw;
  font-size: 1.5rem;
}
.title {
  padding-top: 3rem;
}

/* 
===========================
contact section begins here
===========================
*/

.contact {
  display: grid;
  place-items: center;
  padding: 0;
  background: var(--background);
  text-align: center;
  padding-top: 6rem;
  min-height: 15rem;
}

.contact-header {
  font-size: 2rem;
}

.contact-btn {
  display: block;
  height: 2rem;
  padding: .5rem;
  font-size: 1.5rem;  
  margin-bottom: 3rem;
}
.contact-btn a {
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: .5rem
}
.contact-btn a:hover{
  color:var(--background);
  background: white;
}
.resume{
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* 
==================
footer begins here
==================
*/

.footer-bar {
  padding-top: 2rem;
  text-align: center;
}

.footer-link {
  color: var(--ivory);
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;

  transition: all 0.3s linear;
}
.footer-link:hover {
  color: var(--background);
}

.footer-social {
  color: var(--wheat);
  font-size: 25px;
  padding-top: 15px;
  text-decoration: none;
  text-align: center;
  padding-bottom: 2rem;
}

footer {
  color: var(--ivory);
  text-align: center;
  padding-top: 15px;
}

/* 
=============================
mobile responsive begins here
=============================
*/

@media (max-width: 1280px) {
  .social-links a {
    margin-left: 2rem;
  }

  .navbar a {
    font-size: 1.2rem;
    margin-right: 1rem;
  }

  .greeting {
    text-align: left;
    font-size: 2.5rem;
    padding: 0;
  }
  .about-section {
    height: 90vh;
    position: relative;
    top: 0;
  }

  .skills {
    margin: auto;
    background: white;
    position: absolute;
    text-align: center;
    top: 28rem;
    right: 0;
    left: 0;
    bottom: -30rem;
    max-width: 35rem;
    border: 3px solid var(--background);
    border-radius: 15px;
    z-index: 2;
  }
  .skills ul {
    list-style: none;
    line-height: 2em;
  }
  .skills li {
    display: list-item;
    margin-left: -2rem;
  }
  .projects-container {
    padding-top: 29rem;
  }
  .title {
    padding-top: 3rem;
  }
}

@media (max-width: 900px) {
  .my-name {
    top: 0;
    font-size: clamp(0.75rem, 2.1vw + 1rem, 4rem);
  }
  .logo {
    grid-area: logo;
    margin-top: 1rem;
    margin-left: 1rem;
    max-height: 3rem;
    max-width: 11rem;
  }

  .greeting {
    text-align: left;
    font-size: 3rem;
    padding: 0;
  }

  .header1 {
    display: none;
  }

  .header2 {
    display: block;
    opacity: 0.75;
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 999;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: white;
    height: 4px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }

  .nav-toggle-label span::before {
    bottom: 10px;
  }

  .nav-toggle-label span::after {
    top: 10px;
  }

  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

  nav ul {
    display: block;
    background: var(--background);
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  nav a:hover {
    color: black;
  }

  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }

  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  .about-section {
    height: 150vh;
    display:block;
    margin:auto;

    position: relative;
    top: 0;
  }
  .about-article {
    padding-bottom: 0px;
  }

  .skills {
    display: block;
    margin: auto;
    background: white;
    position: absolute;
    text-align: center;
    top: 46rem;
    right: 0;
    left: 0;
    bottom: -25rem;
    max-width: 85vw;
    min-height: 43rem;
    border: 3px solid var(--background);
    border-radius: 15px;
    z-index: 2;
  }
  .skills ul {
    list-style: none;
    line-height: 2em;
  }
  .skills li {
    display: list-item;
    margin-left: -2rem;
  }
  .projects-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20rem;
    padding-top: 20rem;
  }
  
  .card-body,
  .card{
    margin:0 auto;
    max-height:380px;
  }
  .card-1{
    margin-right: 10px;
  }
}
@media (max-width: 415px) {
  .logo{
    display:none;
  }
  .skills {
    top: 55rem;
    bottom:-15rem
  }
  .projects-container {
    margin-top: 15rem;
    padding-top: 0rem;
  }
  .contact-header{
    margin-bottom:1rem;
  }
   .card-1{
    margin-right: auto;
  }
}

@media (max-width: 365px){
  .skills{
    bottom:-30rem
  }
   .projects-container {
    margin-top: 29rem;
    padding-top: 0rem;
  }
}
